server.port=8086
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

spring.security.user.name=test2
spring.security.user.password=test
