spring.application.name=mono-spring-security

server.port=5050

spring.security.user.name=test
spring.security.user.password=test

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Custom H2 Console URL
spring.h2.console.path=/h2-console